# NGINX
NGINX_CONF_FILE=/home/jasonleitch.linux/dev/ai/docint/nginx.conf

# Form Recognizer Custom Template container
FORM_RECOGNIZER_KEY=your-form-recognizer-api-key
FORM_RECOGNIZER_ENDPOINT_URI=http://127.0.0.1:5000/

# Shared and output mount paths for custom-template
SHARED_MOUNT_PATH=/home/jasonleitch.linux/dev/ai/docint/shared
OUTPUT_MOUNT_PATH=/home/jasonleitch.linux/dev/ai/docint/logs

# AI Studio container
FILE_MOUNT_PATH=/home/jasonleitch.linux/dev/ai/docint/onprem_folder
DB_MOUNT_PATH=/home/jasonleitch.linux/dev/ai/docint/onprem_db

